﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestKeoBuaBao", "TestKeoBuaBao\TestKeoBuaBao.csproj", "{28AC34B6-24B2-4A68-ADAD-2D5BFB6EB01E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28AC34B6-24B2-4A68-ADAD-2D5BFB6EB01E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28AC34B6-24B2-4A68-ADAD-2D5BFB6EB01E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28AC34B6-24B2-4A68-ADAD-2D5BFB6EB01E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28AC34B6-24B2-4A68-ADAD-2D5BFB6EB01E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F4912EB-2338-4AA6-B191-352D25978839}
	EndGlobalSection
EndGlobal
